<!DOCTYPE html>
<html lang="pt-br">
<head>
    <script src="https://kit.fontawesome.com/8ea2e66a5b.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Belas Unhas</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        
        <div class="container">
            <div class="logo"><img src="Design sem nome.jpg" ><img src="Sem 07.png" alt=""></div>
            
         <div class="menu">
            <nav>
                <a href="#">home</a>
                <a href="#">blog</a>
                <a href="#">sobre</a>
                <a href="#">contato</a>

            </nav>
         </div>
         <div class="sociais">
            <button><i class="fa-brands fa-instagram"></i></button>
            <button><i class="fa-brands fa-youtube"></i></button>
            <button><i class="fa-brands fa-square-twitter"></i></button>


        </div>
        </div>
</div>
    <section class="parte1">
    
    
        <h1>Gallery</h1>
    </section>
    
    
<section class="parte2">
    <div>
       
        <img src="IMG-20241010-WA0045.jpg" alt="">
    
   
        <img src="IMG-20241010-WA0084.jpg" alt="">
    
    
        <img src="IMG-20241010-WA0086.jpg" alt="">
     

        <img src="IMG-20241010-WA0088.jpg" alt="">
    
    
        <img src="IMG-20241010-WA0090.jpg" alt="">
    
  
        <img src="IMG-20241010-WA0092.jpg" alt="">
    

        <img src="IMG-20241010-WA0094.jpg" alt="">
        <br>
        <img src="IMG-20241010-WA0099.jpg" alt="">
        <img src="IMG-20241010-WA0095.jpg" alt="">
        <img src="IMG-20241010-WA0097.jpg" alt="">
        <img src="IMG-20241010-WA0098.jpg" alt="">
        <img src="IMG-20241010-WA0078.jpg" alt="">
        <img src="IMG-20241010-WA0080.jpg" alt="">
        <img src="IMG-20241010-WA0082.jpg" alt="">
    </div>
    



</section>
<section class="parte3">
    <span> Nail Designer</span>
</section>

<section class="parte4">
    <div class="flex-container">
        <div class="flex">
           
        
  

                <div class="txt-leads">
                    <h1>AB</h1>
                    <h1>Amanda Barbara</h1>
                    <span>Nail Designer</span>
                    <h2>
                        Ser Manicure é um Dom
                    </h2>
                    <img src="IMG-20241010-WA0080.jpg" alt="">
                    <p>
                        Que vai das mãos ao coração!
                    </p>

                </div>
                <div class="flex">
                    
                    
                
                    
                
                    
                <div class="form-leads">
                    <form action="">
                        <h2>INSIRA SEUS DADOS <br>
                            <span>MARQUE SEU HORARIO </span>

                        </h2>
                        <div class="input-box">
                            <label for="nome">seu nome completo*</label>
                            <input type="text"name="" id="nome">
                        </div>

                        <div class="input-box">
                            <label for="nome">seu telefone:</label>
                            <input type="text"name="" id="nome">
                        </div>

                        <div class="input-box">
                            <label for="nome">seu e-mail*:</label>
                            <input type="text"name="" id="nome">
                        </div>
                        <div class="btn-enviar">
                            <input type="submit" value="ENVIAR">
                        </div>
                    </form>
                    </div>
                </div>
            </div>

        </div>
    
</section>

<section class="parte5">
    <footer>
        <div class="container">

<h1>
    Sobre Nós
</h1>
</div>

<p>Um salão de manicure é um local especializado em cuidados com as unhas das mãos e dos pés, oferecendo serviços como manicure, pedicure, nail art e tratamentos de hidratação e fortalecimento. O ambiente é projetado para proporcionar bem-estar e autocuidado, com uma ampla variedade de esmaltes e técnicas de decoração para atender às preferências individuais dos clientes.</p>
</div>
</div>
<div class="footer-contact">
    <h3>Meus Contatos</h3>
    <ul>
        <li>
            <span class="material-symbols-outlined"> Minha localização:</span>
            Av. Brasil, 123
        </li>
        <li>
            <span class="material-symbols-outlined"> whatsapp:</span>
            +123456789

        </li>
        <li>
            <span class="material-symbols-outlined"> Email:</span>
            contact@exemplo.com

        </li>
    </ul>
    

    
</div>

        </div>
            
                

        <p class="copyright">Todos os direitos reservados &copy; 2024</p>
    </footer>
    
</section>