
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}



.container{
  
  
    max-width: 1080;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content:center;
    
}

header{
  background-image:linear-gradient(to left, #02dbe4, #000131 );
    
    width: 100%;
    padding: 5px;
    

}
.logo,.sociais{
    width: 25%;
}
.logo img{
  width: 50px;
  
  cursor: pointer;
}


.menu{
    width: 50%;
}
.menu nav a{
    color: #ffffff;
    text-decoration: none;
    padding-right: 50px;
    font-size: 18px;
    position: relative;

}
.menu nav a::after{
  content: " ";
  width: 0px;
  height: 3px;
  background-image: linear-gradient(45deg, #ff2500,#ff7100) ;
  position: absolute;
  top: 30px;
  left: 0;
  transition:width 0.5s;
}
.menu nav a:hover::after{
  width: 30px;

  }

  

.sociais button{
    width: 40px;
    height: 40px;
    background-image: linear-gradient(45deg, #ff2500,#ff7100);
    border: none;
   border-radius: 8px;
   cursor: pointer;
    margin-right: 10px;
}

.sociais button i{ 
  font-size: 20px;
  color: #ffffff;
}

.parte1{
    
    padding: 20px;
    background-color: #01dafe;
}
.parte1 h1{
    color: #ff2500;
    align-content: center;
    display: flex;
    justify-content: center;
}

.parte2{
    body{
        background-color: #eee;
        background-image:linear-gradient(to left, #02dbe4, #000131 );
       }
    
      header{
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      header h1{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        font-weight: 50;
        color: #000;
      }
      img{
        width: 100px;
        height: 100px;
        transition: scale 2s;
    
      }
      img:hover{
        scale: 3.0;
      }
      div {
        width: 516px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
      }
    }

.parte3{
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #eee;
}    
.parte4{
  .html{
    
    
  height: 100vh;
  }

body{
  height: 100vh;
  background-image:linear-gradient(to left, #02dbe4, #000131 );
}
.flex-container{
  
  
  max-width: 1280px;
  margin: 40px;

  }
  .flex{
   display: flex;
   align-items: center;
   justify-content: space-around;
   hyphens: 100vh;
  }
  


.txt-leads{
  text-align: center;
}

.txt-leads h1{
 color: #ffd700;
  font-size: 1.7em;
  font-weight: 300; 
  margin: 10px;
  font-family: susto;
  
}
  .txt-leads span{
    color: #ffd700;
    font-size: 1.0;
    font-weight: 300;

  }
.txt-leads h2{
  color: #ffffff;
  font-size: 1.6em;
  font-weight: 600;
margin: 10px;

}
.txt-leads p{
  color: #ffffff;
  font-size: 1.2em;
  font-weight: 600;
}

  

.txt-leads img{
  width: 320px;
  border-radius: 20px;
  margin: 60px 0;
}
form{
  width: 100%;
  background-color: #000000b4;
  border-radius: 10px;
  padding: 20px;
}
form h2{
  text-align: center;
  font-size: 2em;
  color: #ffffff;
  line-height: 20px;
  margin-bottom: 60px;
}
form h2 span{
  font-size: 0.5em;

}
.input-box{
  margin-bottom: 20px;
}
.input-box label{
  display: block;
  color: #ffffff;

}
.input-box input{
  width: 100%;
  padding: 10px;
  outline: none;
  border-radius: 10px;
  border: none;
}
.btn-enviar{
  text-align: center;
  margin-top: 40px;
}
.btn-enviar input{
  width: 140px;
  height: 50px;
  border: 0;
  background-color: #01dafe;
  color: #ffffff;
  font-size: 20px;
  font-weight: 700;
  border-radius: 10px;
  cursor: pointer;
}

}
.parte5{
   
    
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;



li{
    list-style: none;
}
a{
    text-decoration: none;
}
.container{
    max-width: 1200;
    margin: 0 auto;
    padding: 10px;
}
.footer-contact h3{
    margin-bottom: 20px;
    padding: 10px;
    text-align: center;
}
.footer-contact p{
    margin-bottom: 10px;
    text-align: justify;
}

footer{
    background-color: #333;
    color: #ffff;
    padding: 10px 0 0;
    margin-top: 363px;

}
.footer-content {
    display: flex;
    flex-direction: column;
    text-align: center;
    

}




.footer-contact{
    margin-bottom: 30px;

}
.footer-contact li{
    margin: 10px ;
    display: flex;
    gap: 10px;
    color: #b3b3b3;
    font-weight: 300;
    justify-content: center;
}
.copyright{
    background-color: #5a5a5a;
    padding: 10px;
    text-align: center;
}


    }
    footer{
        padding: 20px 0 0;

    }
    .footer-contact li{
        justify-content: space-between;
    }





  
